lets dig in more about right way to pick rows and columns out of Dataframe. pandas gives us great number of choices for doing so. Best practices for row and column selection are using the loc, iloc methods are very flexible and powerful.

In [2]:
import pandas as pd

In [3]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [4]:
ufo.head() # View first few(default:5) rows of data

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

###### Loc[ ]  method:

Loc[] is a Dataframe method for filtering rows and selecting columns by label, by label means index for columns(column name). In brief, loc[] is selecting things by label.Will use bracket[] instead of parenthesis ().

Loc [] command format is what rows do we need, what column do we need as below :

In [5]:
ufo.loc[0,:] # 0 rows and : (means all) all columns

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

Here we got a pack of Series which is just showing us first row of the Dataframe (row 0) and all columns(which is all 5 columns).

How to choose multiple rows, which is shown below :

In [6]:
ufo.loc[[0,1,2],:] #Pass a list what all rows required and all column required

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

Here above we got 3 rows of data with all columns

Since we have continuos block of rows(0,1,2) we can write above command in most efficient way as below :

In [7]:
ufo.loc[0:2, :] # 0 through 2 and all columns

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

To remember: Here [0:2] means inclusive of both 0 and 2 and all the mid numbers with whole rows.

In [8]:
ufo.loc[0:2]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

This again gives same above 2 results because if nothing is passed in row or column location pandas assume by default as all rows or all columns. But above command is not recommended because Python philosophy is explicit is better than implicit.

###### We saw row selection using loc[ ], next will look into column selection using loc[ ]

In [9]:
ufo.loc[:,['City']] # : - All rows and column 'City'.

                       City
0                    Ithaca
1               Willingboro
2                   Holyoke
3                   Abilene
4      New York Worlds Fair
...                     ...
18236            Grant Park
18237           Spirit Lake
18238           Eagle River
18239           Eagle River
18240                  Ybor

[18241 rows x 1 columns]

In [10]:
ufo.loc[:,['City','State']] # :(All Rows) and multiple Columns

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [11]:
ufo.loc[:,'City':'State']

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

(:)-All Rows and City through State columns (inclusive of both City and State and all other middle columns)

We can offcourse combine these two in terms of Row selection and Column Selection as below:

In [12]:
ufo.loc[0:2,'City':'State']

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

Rows 0 through 2 and Columns City through State, which is very flexible.

What is the other way we can do the above without using loc[] method?  :

In [13]:
ufo.head(3).drop('Time',axis=1)

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

Above 2 results are same but 2 different commands.

Point to Remember: There is always lots of ways to do same thing in pandas and it comes down to what methods we feel most comfortable.

.loc[ ] is super powerful and flexible.

###### loc[ ] with boolean conditions:

In [14]:
ufo[ufo.City=='Oakland']

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

We can do the above same with .Loc[] with even bit more flexible.

In [15]:
ufo.loc[ufo.City=='Oakland',:]

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

In [18]:
ufo.loc[ufo.City=='Oakland', 'State':]

      State              Time
1694     CA   7/21/1968 14:00
2144     CA    8/19/1971 0:00
4686     MD     6/1/1982 0:00
7293     CA   3/28/1994 17:00
8488     CA   8/10/1995 21:45
8768     CA  10/10/1995 22:40
10816    OR   10/1/1997 21:30
10948    CA  11/14/1997 19:55
11045    CA   12/10/1997 1:30
12322    CA   10/9/1998 19:40
12941    CA   1/23/1999 21:30
16803    MD    7/4/2000 23:00
17322    CA    9/1/2000 21:35

In [19]:
ufo[ufo.City=='Oakland'].State

1694     CA
2144     CA
4686     MD
7293     CA
8488     CA
8768     CA
10816    OR
10948    CA
11045    CA
12322    CA
12941    CA
16803    MD
17322    CA
Name: State, dtype: object

Above ufo.loc[ufo.City=='Oakland', 'State':]  and ufo[ufo.City=='Oakland'].State commands gives same results for the column 'State'but there is subtle difference on how code with loc[] and without loc[] executes, command without loc[] is known as 'Chain Indexing' and cause problems under certain scenario's. But command with loc[] won't cause problems. 

So if we are doing a boolean selection of rows then selection of columns, command with loc[] accomplishes it in one internal operation but command without loc[] takes two operations because of this reason command with loc[] is safer to execute the command the way we want.

###### iLoc[ ] method:

iloc[] is used for filtering rows and selecting columns by integer position, thats what the "i" stands for is integer position.

In [21]:
ufo.iloc[:,[0,3]] # Require all(:) rows and columns in position 0 and 3
# command format looks same as loc[], like what rows and columns do we need

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

Here we will get City and State column because City column position is 0 and State column position is 3 in the Dataframe ufo.

In [23]:
ufo.iloc[:,0:4] # We can also use Range, for instance here 0:4

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [24]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

Here ufo.iloc[:,0:4] command, it shows you the columns in the position 0,1,2 & 3. So with iloc[], its exclusive of 2nd number(position 4 column) and inclusive of 1st number(position 0 column).

In [25]:
list(range(0,4))

[0, 1, 2, 3]

iloc[] is just like list(range()).

So when we using iloc[], its exclusive of 2nd number position value in command and in loc[], inclusive of both number position value which is really important to remember.

In [26]:
ufo.iloc[0:3, :] # Here we want rows 0,1 and 2 and all columns

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

Here it did not include row 3.

So the big difference between loc[] and iloc[] is, loc[] for Labels and iloc[] for integer position. loc[] when we do ranges its inclusive on both sides and iloc[] inclusive of the start and exclusive of the stop.

###### Some shortcuts we dont need to use them but we should be aware of them:

a> So one of them is if we have learned before how to select multiple columns as below:

In [28]:
ufo[['City','State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

Here ufo[['City','State']] basically the inner brackets[] represent a list which is list of strings.
If we pass a list of strings to the outer brackets [], it knows that you want to select columns.
But it looks like lot of logic to remember here.

Instead of above, just use loc[] as below :

In [29]:
ufo.loc[:,['City','State']] # loc[] with which rows and which columns

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

Above with loc[] is recommended because its very clear what we want.

Often seen people using below way, we might think that is referring to rows or columns or labels or integers which is confusing:

In [30]:
ufo[0:2]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00

Here what we got when we ran it, its actually referring to rows and by integer position where the logic in command is not clear. 

Please always stay away from if logic is not clear enough and its confusing.

In [33]:
ufo.iloc[0:2, :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00

Command with iloc - ufo.iloc[0:2, :] is much better because we know rows position 0 till 2 is inclusive but 2 is exclusive and all columns.