Tabular data is just data, that looks like table meaning data with rows and columns, which also looks like excel spreadsheet.
Common formats like CSV(comma separated value) is also a tabular data. Can also easily read a tabular data file into pandas, even directly from a URL!

In [1]:
import pandas as pd

In [4]:
chipotle = pd.read_table('http://bit.ly/chiporders')

In [ ]:
The above table is read flawlessly from url http://bit.ly/chiporders, since the table was formatted perfectly.

In [5]:
chipotle.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

The above was bit easy case, lets take a stronger case:

In [9]:
pd.read_table('http://bit.ly/movieusers')

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
..                            ...
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

From the above we can say that something is really wrong(it put everything in one column). This above is not looking like table.From the above output we can say like Pipe separators are separating the fields which is the problem. So here how can i say that about pipe separator to 'read_table'. So pandas.read_table has second argument which is 'sep' and its the delimiter to use and the default is 'tab' character. so here we need to rather tell to pandas our separator is 'pipe' character.

In [11]:
pd.read_table('http://bit.ly/movieusers', sep='|')

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
..   ...  .. ..            ...    ...
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

Above one after adding second argument sep='|' looks lot better than before, as we can see now each of the fields are in their own column. we have one more problem is first row is converted as header row which is not a header row, which is just row of data. Here we need to say pandas there is no Header, as below:

In [14]:
pd.read_table('http://bit.ly/movieusers', sep='|', header=None)

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

Above looks great, data is in data section of Dataframe. Actually we can define column names which is just integer numbers now.

Below now we will create a Python list called 'cols' which is list of strings and by seeing the data i will name the columns.

In [13]:
cols = ['user_id','age','gender','profession','postal_code']

And will pass above 'cols' to read_table, as the value of argument 'names'. so the pandas know to use those strings as the columns names.

In [15]:
pd.read_table('http://bit.ly/movieusers', sep='|', header=None, names=cols)

     user_id  age gender     profession postal_code
0          1   24      M     technician       85711
1          2   53      F          other       94043
2          3   23      M         writer       32067
3          4   24      M     technician       43537
4          5   33      F          other       15213
..       ...  ...    ...            ...         ...
938      939   26      F        student       33319
939      940   32      M  administrator       02215
940      941   20      M        student       97229
941      942   48      F      librarian       78209
942      943   22      M        student       77841

[943 rows x 5 columns]

Now above table looks perfect after adding 'names', 'header', 'sep' as argument in read_table. its ready to work with and can save to a object like 'users' as dataframe below.

In [16]:
users = pd.read_table('http://bit.ly/movieusers', sep='|', header=None, names=cols)

This is how you work with read_table, if you have tabular data try reading it. Look what happens, if it doesn't look right just iterate the process by adjusting the arguments in read_table. pls refer to read_table documentation which will help you to figure out which arguments you need to alter in order to look right.

###### Super Usefull Addon: 2 arguments in read_table, one is "skiprows" and "skipfooter". what do we use these arguments for?
Lets imagine you have a data file and someone has added some text or notes on top or bottom of the file, which is not real data but they are just some notes about file which they added in file itself. You can use these "skiprows" and "skipfooter" argument and tell pandas to skip certain rows, so that pandas can focus on real data in the file.